# TakePhoto

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/java/org/devio/simple/: CustomHelper.java  ResultActivity.java  SimpleFragment.java  SimpleFragmentActivity.java
simple/src/main/res/layout/: common_layout.xml
takephoto_library/: build.gradle
takephoto_library/src/main/: AndroidManifest.xml
takephoto_library/src/main/java/org/devio/takephoto/app/: TakePhotoImpl.java
takephoto_library/src/main/java/org/devio/takephoto/compress/: CompressImageUtil.java
takephoto_library/src/main/java/org/devio/takephoto/model/: MultipleCrop.java
takephoto_library/src/main/java/org/devio/takephoto/uitl/: IntentUtils.java  TConstant.java  TImageFiles.java  TUriParse.java  TUtils.java
takephoto_library/src/main/res/xml/: file_paths.xml
