apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 47
        versionName "4.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.soundcloud.android.crop:lib_crop:1.0.0'
    implementation ('com.darsh.multipleimageselect:multipleimageselect:1.0.5'){
        exclude group: 'com.github.bumptech.glide'
    }
    implementation 'me.shaohui.advancedluban:library:1.3.5'
}
//apply from: "bintrayUpload.gradle"